# bill-agent

./: .gitignore  BillAgent.sln  DECISIONS.md  PLAN.md  README.md  docker-compose.yml
db/migrations/: 0001_init.sql  0002_notification_state.sql
src/BillAgent.Worker/: BillAgent.Worker.csproj  Program.cs  Worker.cs
src/BillAgent.Worker/Data/: BillAgentDbContext.cs  BillStatus.cs  Entities.cs
src/BillAgent.Worker/Properties/: launchSettings.json
src/BillAgent.Worker/Services/: BillExtraction.cs  BillExtractor.cs  BillRepository.cs  GmailService.cs  PdfTextExtractor.cs  SheetsWriter.cs
src/BillAgent.Worker/Services/Reconciler/: ReconcilerAgent.cs  ReconcilerOutcome.cs  ReconcilerToolset.cs
src/BillAgent.Worker/Services/Telegram/: QueryAgent.cs  QueryTools.cs  TelegramBotHost.cs  TelegramNotifier.cs  Whitelist.cs
